<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pollák Ötletdoboz</title>
</head>

<body>
    <section id="uzenetkuldes">
        <h1>Pollák Ötletdoboz</h1>
        <form action="send.php" method="post">
            <div id="nevcheckdiv">
                <input type="checkbox" name="nevcheck" value="nevcheck" id="nevcheck">
                <input type="text" id="felhnev-ph" name="felhnev-ph" placeholder="Felhasználónév" readonly>
                <input type="text" id="felhnev" name="felhnev" placeholder="Felhasználónév" required>
            </div>
            <div id="uzenet">
                <textarea name="otlet" id="otlet" cols="50" rows="6" placeholder="Írd ide az ötleted">67</textarea>
                <button onclick="kuldes()">Küldés</button>
            </div>
        </form>
        <p id="teaser">👇 Nézd meg az eddigi ötleteket 👇</p>
    </section>
    <hr>
    <section id="otletek">
        <div class="kartya">
            <img src="kepek/like.png" alt="lájk" class="kepek">
            <img src="kepek/dislike.png" alt="diszlájk" class="kepek">
            <img src="kepek/share.png" alt="megosztás" class="kepek">
        </div>
    </section>

</body>

</html>